<수집계획서>

<데이터 수집 목적>

 아파트 주변의 환경요인(학군,교통,편의시설,개발구역 등)들이 실거래가에 어떤 영향을 미쳤는지 알아보기 위해 국토교통부 홈페이지에서 아파트 실거래가를 크롤해온다.


<데이터 수집 과정>

1. 아파트 메뉴에서 지역 (서울특별시,노원구)를 선택하여 노원구에 해당하는 동들의 코드를 가지고온다.
2. 한 동 (ex. 공릉동)에 있는 아파트 목록을 검색하여 불러온다
3. 각 아파트의 아파트코드를 가지고온다.
4. 각각의 아파트코드가 가지고 있는 아파트의 상세내역을 가지고온다.
5. 상세내역에는 년도, 월, 아파트이름, 전용면적, 계약일, 거래금액, 층, 건축년도, 도로조건의 정보가 들어있다.
6. 200개 정도의 데이터를 가지고 온 후 보안번호 팝업시 보안번호를 해제하고 보안번호 팝업 직전의 데이터부터 다시 가져온다.
7. 가져온 데이터를 HTML에 저장한다.

<수집과정에서 어려웠던 부분>
- 일정량의 데이터를 가지고 오면 보안이 막혀서 데이터를 한번에 가지고 오는게 원활하지 않았었다. 보안번호를 우회하거나 무력화시키는 방법도 해보았지만 쉽지 않았다.


